REACT_APP_API_URL=http://localhost:5000
REACT_APP_SOCKET_URL=http://localhost:5000


# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBUdabp_x9tFryqptBbt33gh-10IBp_kCs
REACT_APP_FIREBASE_AUTH_DOMAIN=signconnect-56320.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=signconnect-56320
REACT_APP_FIREBASE_STORAGE_BUCKET=signconnect-56320.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=711079452256
REACT_APP_FIREBASE_APP_ID=1:711079452256:web:7fff0277940d26ee6eed05
REACT_APP_FIREBASE_DATABASE_URL=https://signconnect-56320-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_MEASUREMENT_ID=G-D2SEC8BSVQ
